<!DOCTYPE html><!--21961030김하은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>디터람스 카드뉴스</title>

    <style>

    main{
      margin-top:30px;
      margin-bottom: 30px;
    }

    aside{
      width:180px;
      float:left;
      margin-top:30px;

      }

      aside h3{
        margin-left:25px;
        border-bottom:solid 3px white;
      }

      aside .col1{
        float:left;
        font-size:15px;
      }

      aside .col2{
        float:right;
        font-size:6px;
      }

      aside ul{
        margin:15px 5px 5px 5px;
      }

      aside li{
        padding:12px;
        border-bottom:solid 1px #cccccc;
      }

      aside li .selected {
        border:0;
        background-color: #ffffff;
        color:#ffffff;
      }

      aside li .end{
      border-bottom:solid 3px #cccccc;
      }

      aside #customer{
        margin:30px 0 0 8px;
      }


    .line{
      margin-top:25px;
      border-top:solid 1px #cccccc;
    }



    section{
      width:994px;
      height:1400px;
      float:left;
      margin-left:26px;
      margin-top:15px;
      background-color: none;

    }

    section #sub_img{
    margin-top:5px;

    }

    section #sub_img2{
    margin-top:30px;
    margin:50px;
    float:center;
    text-align: center;
    }

    section .product{
      width:994px;
      height:70px;
      margin-top:20px;
      padding:15px 5px 5px 5px;
      border-top:solid 2px  #cccccc;
    }

    section .product h3{
      float:left;
    }

    section .product .btns{
      float:left;
      margin-left:20px;
    }

    section .product ul{
      margin-top:10px;
    }

  section .product li{
      margin:3px;
    }

    h2{
      text-align: center;
    }

    img.border-shadow{
    border:0px solid #d9d9d9;
    box-shadow: 0 0px 10px 0 rgba(0.1, 0.1, 0.1, 0.1), 0.5px 0.3px 0px 0 rgba(0, 0, 0, 0.0);
}

table, th, tr, td{
  border:none 2px white;
border-collapse:collapse;
  padding:10px;
  font-size:12px;
  margin:auto;
  color:white;
  text-align:center;

}

    </style>

  </head>
  <body>
 <div id="page">
   <header>
     <a href="index_21961030_김하은.html"><img id="logo" src="image/logo2.png"></a>
     <img id="moto" src="image/moto.png">
     <ul id="top_menu">
       <li>Login |</li>
       <li>Sign up |</li>
       <li>Sitemap |</li>
       <li>About</li>
       </ul>
       <div class="clear"></div>
       <div class="line"></div>


       <div class="nav">


          <ul>
            <a href="Planning_page.html"><li class="item">Planning</li></a>
          	<a href="Design_page.html"><li class="item">Design</li></a>
          	<a href="Video_page.html"><li class="item">Video</li></a>
          	<a href="Programming_page.html"><li class="item">Programming</li></a>
          	<a href="contact_page.html"><li class="item">Contact</li></a>
      </ul>
      <div class="line"></div>
    </div>
</div>



   </header>
   </div>




<div id="page">
   <main>
     <aside>
       <h3><img src="image/mini_title.png" width="120px"></h3>
       <ul>
         <a href="Design_content1_page.html"><li class="selected"><div class="col1">카드뉴스</div></a>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>

         <li>
           <a href="Design_content2_page.html"><div class="col1">포스터 디자인</div></a>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>

         <li>
           <a href="Design_content3_page.html"><div class="col1">서비스 디자인</div></a>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>

       </ul>

       <div id="customer">
         <img src="image/banner_faq2.png" width="170px">
         </div>
       </aside>


       <section>
         <div><img src=""></div>
         <div id="sub_img"><img src="image/card_banner.png" width="994px;"></div>

         <div id="sub_img2">
           <h2><디터람스 카드뉴스></h2>
           <br><br>
                <center>

                  <table>

                    <tr>

                      <td><img src="image/card01.jpg" width="200px;"></td>
                      <td><img src="image/card02.jpg" width="200px;"></td>
                  <td><img src="image/card03.jpg" width="200px;"></td>
                  </tr>

                  <tr>
                    <td><img src="image/card04.jpg" width="200px;"></td>
                    <td><img src="image/card05.jpg" width="200px;"></td>
                    <td><img src="image/card06.jpg" width="200px;"></td>
                  </tr>

                  <tr>
                    <td><img src="image/card07.jpg" width="200px;"></td>
                    <td><img src="image/card08.jpg" width="200px;"></td>
                    <td><img src="image/card09.jpg" width="200px;"></td>
                  </tr>

                </table>
                <center>
                </div>
<br>

         <div class="product">

           <h3>Comments</h3>

         <div class="clear"></div>
         <ul>
           <li>컨텐츠 디자인 수업 중간과제로 디터람스를 소개하는 카드뉴스를 제작했습니다.</li>
           <li>미니멀리즘과 디터람스가 가진 예술관을 중점적으로 스토리텔링하였습니다.</li>
         </ul>
         </div>

        <div class="product">
          <h3>Download</h3>
          <div class="btns">
              <a href="file:///C:/Users/admin/Desktop/디미디/디미디%201-2/콘텐츠디자인/중간평가/피피티자료/21961030_김하은_사람을%20위한%20디자이너_발표.pdf"><img src="image/mini_btn.png"></a>






            </div>
           <div class="clear"></div>
           <ul>
             <li>총 열한장의 카드뉴스 파일이 있습니다.</li>
             <li>다운로드 버튼을 통해 전체 문서를 다운받을 수 있습니다.</li>

           </ul>
           </div>
           </section>
           <div class="clear"></div>
           </main>
           </div>


                  <a style="display:scroll;position:fixed;bottom:30px;right:30px;" href="#" ><img src="image/upload.png" width="70px;"></a>




                  <div id="page">
                    <div class="line"></div>
                    <footer>
                     <article id="address">
                       <ul id="footer_menu">
                         <li>Web Standard Publishing | A class | Digital Media Design | Kaywon University</li>
                       </ul>
                       <ul id="company_info">
                         <li>Kimhaeun</li>
                         <li>zmfnwm5880@naver.com</li>
                         <li>Connect with Me</li>
                         <li id="copyright">© Copyright ⓒ 2020 Kim Ha Eun All Rights Reserved</li>
                       </ul>
                       </article>

                       <article id="link">

                         <h3>Language selection</h3>
                     <select>
                     <option>English</option>
                     <option>한국어</option>
                     <option>汉语</option>
                     </select>

                     <div id="icons">
                       <img src="image/icon1.png" width="30px">
                       <img src="image/icon2.png" width="30px">
                       <img src="image/icon3.png" width="30px">
                       </div>
                       </article>
                       </footer>
                       </div>


  </body>
</html>
