<!DOCTYPE html><!--21961030김하은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>웹사이트</title>

    <style>



    *{margin:0;padding:0;}
	ul,li{list-style:none;}
	#slide{height:500px;position:relative;overflow:hidden;}
	#slide ul{width:400%;height:100%;transition:1s;}
	#slide ul:after{content:"";display:block;clear:both;}
	#slide li{float:left;width:25%;height:100%;}
	#slide li:nth-child(1){background:url("image/banner_img01.jpg");}
	#slide li:nth-child(2){background:url("image/banner_img03.jpg");}
	#slide li:nth-child(3){background:url("image/banner_img02.jpg");}
	#slide li:nth-child(4){background:url("image/banner_img04.jpg");}
	#slide input{display:none;}
	#slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
	#slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
	#pos1:checked~ul{margin-left:0%;}
	#pos2:checked~ul{margin-left:-100%;}
	#pos3:checked~ul{margin-left:-200%;}
	#pos4:checked~ul{margin-left:-300%;}
	#pos1:checked~.pos>label:nth-child(1){background:#666;}
	#pos2:checked~.pos>label:nth-child(2){background:#666;}
	#pos3:checked~.pos>label:nth-child(3){background:#666;}
	#pos4:checked~.pos>label:nth-child(4){background:#666;}



    main{
      margin-top:30px;
      margin-bottom: 30px;
    }

    #banner{
      height:110px;
      background-color:none;
    }

    #banner ul{
      margin-top:5px;
      margin:auto 0;
    }

    #banner li{
      display:inline;
      margin-left:25px;
      margin-right:20px;
      background-color:none;

    }

    #backcolor{
      background-image: url("image/back_img.png");
      background-repeat: no-repeat;
      width:100%;
      height:500px;
    }

    #backimg{
      background-image: url("image/back_img2.png");
      background-repeat: no-repeat;
      width:100%;
      height:300px;
    }

    p{
        text-align: center;
    }


    h2{
      text-align: center;
    }

    section{
        text-align: center;
        margin-top:50px;
        margin-bottom:60px;


    }
    section h2{
        color: white;
        font-size: 18px;
        font-family:'나눔스퀘어';
        margin: 0px 0px

    }

    section p{
        margin: 30px 100px;
        margin-top: 19px;
        color: white;

    }

    section #about_list{
        padding: 0px;
        margin: 0px 50px;
          color: white;
    }
    section dd{
        margin: 0px;
        color: white;
    }
    section>#about_list>li{
        float: left;
        width: 200px; /* 고정값 */
        width: calc(25% - (1px / 4 * 3) - 30px - 30px);
        list-style: none;
        border-right: solid 0px black;
        padding: 30px;
        padding-top: 20px;
    }

    section>#about_list>li>dl{

        margin: 20px;
    }

    section>#about_list>li:nth-child(4){
       border: none;
    }

    #customer{
      width:400px;
      height:300px;
      float:left;
      margin-top:20px;
      background-color: none;
    }

    #customer .title{
      margin-left:10px;
      float:left;
    }

    #customer .more{
      float:right;
    }

    #customer .phone{
      margin-top:0px;
      margin-left:50px;
      text-align: center;
    }

    #notice{
      width : 760px;
      height : 150px;
      float:left;
      margin-top:20px;
      margin-left:40px;
      background-color: none; /*#dbdbdb*/
    }

    #notice .title {
      margin-left:30px;
      float:left;
    }

    #notice .more {
      float:right;
      margin-right : 30px;
      margin-top : 10px;
    }

    #notice ul {
      margin-top:20px;
      margin-left:5px;
      color:#b1b1b1;
    }

    #notice li {
      margin-top:5px;
    }

    #notice .subject {
      float : left;
      margin-left : 30px;
    }
    #notice .date {
      float : right;
      margin-right : 30px;
    }

    #notice2{
      width : 760px;
      height : 150px;
      float:left;
      margin-top:20px;
      margin-left:40px;
      background-color:  none;
    }

    #notice2 .title {
      margin-left:30px;
      float:left;
    }

    #notice2 .more {
      float:right;
      margin-right : 30px;
      margin-top : 10px;
    }

    #notice2 ul {
      margin-top:20px;
      margin-left:5px;
      color:#b1b1b1;
    }

    #notice2 li {
      margin-top:5px;
    }

    #notice2 .subject {
      float : left;
      margin-left : 30px;
    }
    #notice2 .date {
      float : right;
      margin-right : 30px;
    }

    .line{
      margin-top:25px;
      border-top:solid 1px #cccccc;
    }

    #sitemap{
      padding:0px 0 0 15px;
    }

    #sitemap div{
      height:150px;
      float:left;
      margin:30px 50px 0 50px;

    }

    #sitemap h2{
      font-size:15px;
      color:#1f1f1f;;
      margin-left:0px;
      margin-bottom:20px;
    }

    #sitemap ul{
      color:#b1b1b1;

    }

    #sitemap li{
      margin:5px 0 0 30px;
      list-style-image:url("image/dot.png");
      text-align: left;

    }


    .green_window {
	display: inline-block;
	width: 266px; height: 34px;
	border: 0.5px solid #1f1f1f;
	background: white;
  margin-top:100px;
  text-align: center;
  position: relative;
  top:30px;
  left:450px;

}
.input_text {
	width: 248px; height: 21px;
	margin: 6px 0 0 9px;
	border: 0;
	line-height: 21px;
	font-weight: bold;
	font-size: 16px;
	outline: none;

}
.sch_smit {
	width: 54px; height: 35px;
	margin: 0; border: 0;
	vertical-align: left;
	background: #57d48f;
	color: white;
	font-weight: bold;
	border-radius: 1px;
	cursor: pointer;
  position: relative;
  top:31px;
  left:453px;
}
.sch_smit:hover {
	background: #dbdbdb;
}

.sch_smit2 {
	width: 150px; height: 35px;
	margin: 0; border: 0;
	vertical-align: top;
	background: #57d48f;
	color: white;
	font-weight: bold;
	border-radius: 1px;
	cursor: pointer;
}
.sch_smit2:hover {
	background: #dbdbdb;
}

#backimg h2{
  color:white;
}






    </style>

  </head>
  <body>
 <div id="page">
   <header>
     <a href="index_21961030_김하은.html"><img id="logo" src="image/logo.png" ></a>
     <img id="moto" src="image/moto.png">
     <ul id="top_menu">
       <li>Login |</li>
       <li>Sign up |</li>
       <li>Sitemap |</li>
       <li>About</li>
       </ul>
       <div class="clear"></div>
       <div class="line"></div>


       <div class="nav">


          <ul>
         <a href="Planning_page.html"><li class="item">Planning</li></a>
       	<a href="Design_page.html"><li class="item">Design</li></a>
       	<a href="Video_page.html"><li class="item">Video</li></a>
       	<a href="Programming_page.html"><li class="item">Programming</li></a>
       	<a href="contact_page.html"><li class="item">Contact</li></a>
      </ul>
      <div class="line"></div>
    </div>
</div>



   </header>
   </div>

   <div id="page">
     <main>
   <div id="slide">
<input type="radio" name="pos" id="pos1" checked>

<div>


</div>

<input type="radio" name="pos" id="pos2">
<input type="radio" name="pos" id="pos3">
<input type="radio" name="pos" id="pos4">
<ul>
<li><div style="position: absolute;">

<a href="contact_page.html">
  <div style="position: relative; top: 270px; left: 90px;">
  <button type='submit' class='sch_smit2'>Contact</button>
</div>
</a>

</div></li>
<li></li>
<li></li>
<li></li>
</ul>
<p class="pos">
<label for="pos1"></label>
<label for="pos2"></label>
<label for="pos3"></label>
<label for="pos4"></label>
</p>
</div>

</main>
</div>

<br><br> <br><br>

   <div id="page">
     <main>
    <h2>Strength</h2>
    <br>
    <p>제가 가진 세가지의 강점을 소개합니다</p>
    <br><br>
         <ul id="banner">
           <li><img src="image/banner_img01.png" width="350px;"></li>
           <li><img src="image/banner_img02.png" width="350px;"></li>
           <li><img src="image/banner_img03.png" width="350px;"></li>
         </ul>

         </main>
         </div>




  <br><br>  <br><br><br><br>
  <div id="backcolor">
            <div id="page">
              <main>

<br>
               <section>
                   <h2>About Me</h2>
                   <p>
                     나에 대한 사소한 TMI를 소개합니다
                   </p>
                   <ul id="about_list">
                       <li>
                           <img src="image/tmi01.png"/>
                           <br>
                           <dl>
                               <dt>01.비행기 멀미가 심하다</dt>
                               <br>


                           </dl>
                       </li>
                       <li>
                              <img src="image/tmi02.png" />
                               <dl>
                                 <dt>02.치킨을 가장 좋아한다</dt>
                                 <br>


                               </dl>
                           </li>
                           <li>
                             <img src="image/tmi03.png" />
                              <dl>
                                <dt>03.그림을 자주 그린다</dt>
                                <br>
                                </dl>

                               </li>
                               <li>
                                 <img src="image/tmi04.png" />
                                  <dl>
                                    <dt>04.놀이기구를 무서워한다</dt>
                                    <br>
                                       </dl>
                                   </li>
                                   <div class="clear"></div>
                   </ul>


               </section>
             </main>
</div>
</div>

  <br><br><br><br><br><br><br><br>

         <div id="page">
         <main>
     <article id="customer">

         <img class="phone" src="image/profile_img.png">
         </article>

         <article id="notice">
           <img class="title" src="image/notice.png" width="100px;">
           <img class="more" src="image/more.png">
             <br><br>
             <div class="line"></div>
          <div class="clear"></div>
          <ul>
          <li>
              <div class="subject">김하은</div>

              <div class="clear"></div>
          </li>
          <li>
              <div class="subject">2001.02.19</div>

              <div class="clear"></div>
          </li>
          <li>
              <div class="subject">010-3544-4702</div>

              <div class="clear"></div>
          </li>
          <li>
              <div class="subject">계원예술대학교 디지털미디어디자인과 2학년 A반</div>

              <div class="clear"></div>
          </li>
          </ul>
            </article>

            <article id="notice2">

                <div class="line"></div>
             <div class="clear"></div>
             <ul>
             <li>
                 <div class="subject">그레이스 기독학교 입학</div>
                 <div class="date">2012-03-02</div>
                 <div class="clear"></div>
             </li>
             <li>
                 <div class="subject">그레이스 기독학교 졸업</div>
                 <div class="date">2019-02-21</div>
                 <div class="clear"></div>
             </li>
             <li>
                 <div class="subject">계원예술대학교 입학</div>
                 <div class="date">2019-03-04</div>
                 <div class="clear"></div>
             </li>

             </ul>
               </article>



              <div class="clear"></div>

             </main>
             </div>

             <br><br>



             <div id="page">
               <main>
                 <section id="sitemap">

                   <div>
                   <h2>About</h2>
                   <ul>
                     <li>Profile</li>
                     <li>Strength</li>
                     <li>TMI</li>

                   </ul>
                  </div>

                   <div>
                   <h2>Planning</h2>
                   <ul>
                     <li>Melon DJ UI개선</li>
                     <li>SAYPOO</li>
                     <li>Hangsung</li>

                   </ul>
                  </div>



                 <div>
                 <h2>Design</h2>
                 <ul>
                   <li>Card News</li>
                   <li>Poster</li>
                   <li>Service Design</li>

                 </ul>
                </div>

                <div>
                <h2>Video</h2>
                <ul>
                  <li>Kakao Bus</li>
                  <li>Marple</li>
                  <li>3D</li>
                  </ul>
               </div>

               <div>
               <h2>Programming</h2>
               <ul>
                 <li>Web</li>

               </ul>
              </div>

              <div>
                <h2>Thank You!</h2>
                <ul>
                  <a href="feeling.html"><li>느낀점</li></a>
                  </ul>
                  </div>
                  </section>
                  <div class="clear"></div>
                  </main>
                  </div>




               <div id="backimg">
                 <div id="page">
                   <main>


                     <div style="position: relative; top: 100px; left: -10px;"><h2>Ask to Me!</h2></div>
                     <span class='green_window'>
	<input type='text' class='input_text'/>
</span>
<button type='submit' class='sch_smit'>검색</button></div>
<div class="clear"></div>
                   </main>
                 </div>
              </div>




    <br><br><br>  <br><br>



                  <a style="display:scroll;position:fixed;bottom:30px;right:30px;" href="#" ><img src="image/upload.png" width="70px;"></a>


                     <div id="page">

                    <div class="line"></div>
                    <footer>
                     <article id="address">
                       <ul id="footer_menu">
                         <li>Web Standard Publishing | A class | Digital Media Design | Kaywon University</li>
                       </ul>
                       <ul id="company_info">
                         <li>Kimhaeun</li>
                         <li>zmfnwm5880@naver.com</li>
                         <li>Connect with Me</li>
                         <li id="copyright">© Copyright ⓒ 2020 Kim Ha Eun All Rights Reserved</li>
                       </ul>
                       </article>

                       <article id="link">

                         <h3>Language selection</h3>
                     <select>
                     <option>English</option>
                     <option>한국어</option>
                     <option>汉语</option>
                     </select>

                     <div id="icons">
                       <img src="image/icon1.png" width="30px">
                       <img src="image/icon2.png" width="30px">
                       <img src="image/icon3.png" width="30px">
                       </div>
                       </article>
                       </footer>
                       </div>


  </body>
</html>
