<!DOCTYPE html><!--21961030김하은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>멜론DJ개선</title>

    <style>

    main{
      margin-top:30px;
      margin-bottom: 30px;
    }

    aside{
      width:180px;
      float:left;
      margin-top:30px;

      }

      aside h3{
        margin-left:25px;
        border-bottom:solid 3px white;
      }

      aside .col1{
        float:left;
        font-size:15px;
      }

      aside .col2{
        float:right;
        font-size:6px;
      }

      aside ul{
        margin:15px 5px 5px 5px;
      }

      aside li{
        padding:12px;
        border-bottom:solid 1px #cccccc;
      }

      aside li .selected {
        border:0;
        background-color: #ffffff;
        color:#ffffff;
      }

      aside li .end{
      border-bottom:solid 3px #cccccc;
      }

      aside #customer{
        margin:30px 0 0 8px;
      }


    .line{
      margin-top:25px;
      border-top:solid 1px #cccccc;
    }



    section{
      width:994px;
      height:2600px;
      float:left;
      margin-left:26px;
      margin-top:15px;
      background-color: none;

    }

    section #sub_img{
    margin-top:5px;

    }

    section #sub_img2{
    margin-top:30px;
    margin:100px;
    float:center;
    text-align: center;
    }

    section .product{
      width:994px;
      height:70px;
      margin-top:20px;
      padding:15px 5px 5px 5px;
      border-top:solid 2px  #cccccc;
    }

    section .product h3{
      float:left;
    }

    section .product .btns{
      float:left;
      margin-left:20px;
    }

    section .product ul{
      margin-top:10px;
    }

  section .product li{
      margin:3px;
    }

    h2{
      text-align: center;
    }

    img.border-shadow{
    border:0px solid #d9d9d9;
    box-shadow: 0 0px 10px 0 rgba(0.1, 0.1, 0.1, 0.1), 0.5px 0.3px 0px 0 rgba(0, 0, 0, 0.0);
}

    </style>

  </head>
  <body>
 <div id="page">
   <header>
     <a href="index_21961030_김하은.html"><img id="logo" src="image/logo2.png"></a>
     <img id="moto" src="image/moto.png">
     <ul id="top_menu">
       <li>Login |</li>
       <li>Sign up |</li>
       <li>Sitemap |</li>
       <li>About</li>
       </ul>
       <div class="clear"></div>
       <div class="line"></div>


       <div class="nav">


          <ul>
            <a href="Planning_page.html"><li class="item">Planning</li></a>
          	<a href="Design_page.html"><li class="item">Design</li></a>
          	<a href="Video_page.html"><li class="item">Video</li></a>
          	<a href="Programming_page.html"><li class="item">Programming</li></a>
          	<a href="contact_page.html"><li class="item">Contact</li></a>
      </ul>
      <div class="line"></div>
    </div>
</div>



   </header>
   </div>




<div id="page">
   <main>
     <aside>
       <h3><img src="image/mini_title.png" width="120px"></h3>
       <ul>
         <a href="Planning_content1_page.html"><li class="selected"><div class="col1">멜론DJ UI개선</div></a>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>

         <li>
           <a href="Planning_content2_page.html"><div class="col1">세이푸(SAYPOO)</div></a>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>

         <li>
           <a href="Planning_content3_page.html"><div class="col1">행성(Hangsung)</div></a>
           <div class="col2">▶</div>
           <div class="clear"></div>
         </li>

       </ul>

       <div id="customer">
         <img src="image/banner_faq2.png" width="170px">
         </div>
       </aside>


       <section>
         <div><img src=""></div>
         <div id="sub_img"><img src="image/melon_banner.png" width="994px;"></div>


         <div id="sub_img2">
           <h2><멜론DJ UI개선 보고서></h2>
           <br><br>

           <img class="border-shadow" src="image/melondj_01.jpg" width="790px;">

           <br><br>
           <img class="border-shadow" src="image/melondj_02.jpg" width="790px;">

           <br><br>
           <img class="border-shadow" src="image/melondj_03.jpg" width="790px;">

           <br><br>
           <img class="border-shadow" src="image/melondj_04.jpg" width="790px;">
         </div>


         <div class="product">

           <h3>Comments</h3>
         <div class="btns">



         </div>
         <div class="clear"></div>
         <ul>
           <li>미디어프로토타이핑 시간에 진행한 과제물입니다. 사용성 테스트를 통해 문제를 분석하고 이에 대한 개선안을 제시하였습니다.</li>
           <li>저는 멜론DJ 기능을 선정하였고 전체적인 메뉴 구조를 한눈에 확인하기 쉽게 개선하였습니다.</li>
         </ul>
         </div>

        <div class="product">
          <h3>Download</h3>
          <div class="btns">
          <a href="C:\Users\admin\Desktop\디미디\디미디 2-1\미디어프로토타이핑\6월29일(14주차)\21961030_김하은_보고서요약_수정.pptx"><img src="image/mini_btn.png"></a>
</div>



           <div class="clear"></div>
           <ul>
             <li>보고서,보고서 요약본,스토리보드로 총 세가지의 문서가 있습니다.</li>
             <li>다운로드 버튼을 통해 전체 문서를 다운받을 수 있습니다.</li>

           </ul>
           </div>
           </section>
           <div class="clear"></div>
           </main>
           </div>


                  <a style="display:scroll;position:fixed;bottom:30px;right:30px;" href="#" ><img src="image/upload.png" width="70px;"></a>




                  <div id="page">
                    <div class="line"></div>
                    <footer>
                     <article id="address">
                       <ul id="footer_menu">
                         <li>Web Standard Publishing | A class | Digital Media Design | Kaywon University</li>
                       </ul>
                       <ul id="company_info">
                         <li>Kimhaeun</li>
                         <li>zmfnwm5880@naver.com</li>
                         <li>Connect with Me</li>
                         <li id="copyright">© Copyright ⓒ 2020 Kim Ha Eun All Rights Reserved</li>
                       </ul>
                       </article>

                       <article id="link">

                         <h3>Language selection</h3>
                     <select>
                     <option>English</option>
                     <option>한국어</option>
                     <option>汉语</option>
                     </select>

                     <div id="icons">
                       <img src="image/icon1.png" width="30px">
                       <img src="image/icon2.png" width="30px">
                       <img src="image/icon3.png" width="30px">
                       </div>
                       </article>
                       </footer>
                       </div>


  </body>
</html>
