<!DOCTYPE html><!--21961030김하은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>3D 영상</title>

    <style>

    main{
      margin-top:30px;
      margin-bottom: 30px;
    }



    #banner{
      height:150px;
      background-image: url("image/3d_banner.png");
    }


    .line{
      margin-top:25px;
      border-top:solid 1px #cccccc;
    }



    section{
        text-align: center;
        margin-top:40px;
        margin-bottom:40px;
        height:650px;


    }
    section h2{
        color: #1f1f1f;
        font-size: 18px;
        font-family:나눔스퀘어;
        margin: 0px 0px
    }

    section p{
        margin: 30px 100px;

    }

    section #about_list{
        padding: 30px;
        padding-right: 130px;
        margin: 0px 50px;
    }
    section dd{
        margin: 0px;
        text-align: center;
    }
    section>#about_list>li{
      float:right;
      width: 50px; /* 고정값 */
      width: calc(25% - (1px / 4 * 3) - 20px - 30px);
      list-style: none;
      border-right: solid 0px black;
      padding: 50px;
      padding-top: 10px;

    }

    section>#about_list>li>dl{

        margin: 20px;
        margin-left:40px;

    }

    section>#about_list>li>dl>dt{

        font-family:나눔스퀘어;
        font-size: 16px;
        font-style: bold;
    }

    section>#about_list>li:nth-child(4){
       border: none;
    }




    </style>

  </head>
  <body>
 <div id="page">
   <header>
     <a href="index_21961030_김하은.html"><img id="logo" src="image/logo2.png"></a>
     <img id="moto" src="image/moto.png">
     <ul id="top_menu">
       <li>Login |</li>
       <li>Sign up |</li>
       <li>Sitemap |</li>
       <li>About</li>
       </ul>
       <div class="clear"></div>
       <div class="line"></div>


       <div class="nav">


          <ul>
            <a href="Planning_page.html"><li class="item">Planning</li></a>
          	<a href="Design_page.html"><li class="item">Design</li></a>
          	<a href="Video_page.html"><li class="item">Video</li></a>
          	<a href="Programming_page.html"><li class="item">Programming</li></a>
          	<a href="contact_page.html"><li class="item">Contact</li></a>
      </ul>
      <div class="line"></div>
    </div>
</div>



   </header>
   </div>

   <div id="page">
     <main>
       <div id="banner">
     </main>
   </div>






            <div id="page">
              <main>
                <br>

               <section>
                   <h2>자장가 오르골 홍보</h2>
                   <p>
                     따뜻하고 귀여운 3D모델을 통해 효과적으로 내용을 전달함
                   </p>

                <video width="720" height="480" controls autoplay>
                  <source src="video/3d.mp4" type="video/mp4">

                </video>


               </section>
             </main>
</div>
</div>


                  <a style="display:scroll;position:fixed;bottom:30px;right:30px;" href="#" ><img src="image/upload.png" width="70px;"></a>




                  <div id="page">
                    <div class="line"></div>
                    <footer>
                     <article id="address">
                       <ul id="footer_menu">
                         <li>Web Standard Publishing | A class | Digital Media Design | Kaywon University</li>
                       </ul>
                       <ul id="company_info">
                         <li>Kimhaeun</li>
                         <li>zmfnwm5880@naver.com</li>
                         <li>Connect with Me</li>
                         <li id="copyright">© Copyright ⓒ 2020 Kim Ha Eun All Rights Reserved</li>
                       </ul>
                       </article>

                       <article id="link">

                         <h3>Language selection</h3>
                     <select>
                     <option>English</option>
                     <option>한국어</option>
                     <option>汉语</option>
                     </select>

                     <div id="icons">
                       <img src="image/icon1.png" width="30px">
                       <img src="image/icon2.png" width="30px">
                       <img src="image/icon3.png" width="30px">
                       </div>
                       </article>
                       </footer>
                       </div>


  </body>
</html>
